a:4:{s:8:"template";s:7:"finview";s:4:"mods";a:19:{s:18:"custom_css_post_id";i:2864;s:18:"nav_menu_locations";a:3:{s:9:"main-menu";i:62;s:11:"footer-menu";i:61;s:13:"category-menu";i:63;}s:17:"finview_preloader";b:1;s:17:"finview_backtotop";b:1;s:21:"finview_header_sticky";b:1;s:19:"finview_cart_switch";b:1;s:30:"finview_navright_search_switch";b:1;s:21:"finview_btnone_switch";b:1;s:24:"finview_offcanvas_switch";b:1;s:25:"finview_breadcrumb_switch";b:1;s:21:"footer_style_2_switch";b:0;s:17:"finview_copyright";s:46:"Copyright © 2025 Finview. All Rights Reserved";s:14:"finview_404_bg";s:76:"https://softivuslab.com/wp/finview/wp-content/uploads/2024/03/error_page.png";s:16:"finview_blog_cat";b:0;s:23:"breadcrumb_title_switch";b:1;s:22:"breadcrumb_text_switch";b:1;s:20:"wow_animation_switch";b:1;s:21:"choose_default_footer";s:14:"footer-style-1";s:18:"footer_menu_switch";b:1;}s:7:"options";a:20:{s:9:"site_icon";s:4:"2472";s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"3";s:25:"woocommerce_terms_page_id";s:0:"";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:314:"body .wp-loan-calculator-main {
    max-width: 100% !important;
}

.hero .wow{
visibility: visible !important;
  animation-duration: 0.8s !important;
  animation-name: fadeInUp !important;
}
.hero .fadeInUp{
	visibility: visible !important;
  animation-duration: 0s !important;
  animation-name: none !important;
}";}