.loancomparison-options {margin-top: 12px;clear:both;font-size: 14px;}
.loancomparison-options table {width:auto;}
.loancomparison-options input[type=text], .loancomparison-options textarea, .loancomparison-options select, .loancomparison-options #submit {width: 100%;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
.loancomparison-options p {margin: 4px 0;padding: 0;}
.loancomparison-options h2 {color: #005F6B;clear:both;margin-top:0px}
.loancomparison-options td {vertical-align:top;border:none;}
.loancomparison-options td a {cursor: pointer;}
.loancomparison-options .bank_number { padding-left: 20px !important; background: url('images/sortable.png') no-repeat 5px 5px; cursor: all-scroll;max-width:2em;}

.step-table td {border: 1px solid #ddd;padding: 2px; background: #cccccc;text-align: center;}

ul.sorting{width:90%;background:#FFF;padding: 4px 4px 0 4px;border: 1px solid #888;}
.sorting li{outline: 1px solid #888;background:#E0E0E0;display:inline-block;vertical-align:middle;margin: 0 4px 4px 0;cursor:pointer; height: 40px; position: relative; }
.sorting li div { width: 100%; height: 100%; }
.sorting li label { height: 100%; position: relative; padding-left: 40px; background-color: #E2E2E2; display: block; line-height: 40px; padding-right: 12px; }
.sorting li input { position: absolute; height: 16px; width: 16px; top: 12px; left: 12px; z-index: 10; margin: 0; }
.sorting li input:checked + label { background-color: lightblue; }

/*
	Fix Spill Over
*/
.sorting li.ui-sortable-helper label { overflow: visible; white-space: pre; }

.first_td { position: relative; }
.remove_this { text-decoration: none;font-size: 16px;}

table#sorting{width:100%;}
#sorting tbody tr{outline: 1px solid #888;background:#E0E0E0;}
#sorting tbody tr tr {outline: none;}
#sorting tbody td{padding: 2px;line-height:auto;}
#sorting{border-collapse:separate;border-spacing:0 5px;}